{
  "name": "seekr-software",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.8.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushg8/SEEKR.git",
    "directory": "software"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,green \"npm:server\" \"npm:client\"",
    "setup:local": "tsx scripts/local-setup.ts",
    "ai:prepare": "tsx scripts/local-ai-prepare.ts",
    "doctor": "tsx scripts/plug-and-play-doctor.ts",
    "plug-and-play": "npm run rehearsal:start",
    "server": "tsx src/server/index.ts",
    "client": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "playwright test",
    "test:ai:local": "tsx scripts/ai-smoke.ts --require-ollama",
    "bridge:mavlink": "tsx scripts/bridge-mavlink-readonly.ts",
    "bridge:mavlink:serial": "tsx scripts/bridge-mavlink-serial-readonly.ts",
    "bridge:ros2": "tsx scripts/bridge-ros2-readonly.ts",
    "bridge:ros2:live": "tsx scripts/bridge-ros2-live-readonly.ts",
    "bridge:spatial": "tsx scripts/bridge-spatial-readonly.ts",
    "bench:edge": "tsx scripts/edge-bench.ts",
    "bench:flight": "tsx scripts/flight-bench.ts",
    "bench:sitl": "tsx scripts/sitl-bench.ts",
    "bench:sitl:io": "tsx scripts/sitl-process-io.ts",
    "bench:dimos": "tsx scripts/dimos-readonly-bench.ts",
    "safety:command-boundary": "tsx scripts/command-boundary-scan.ts",
    "probe:api": "tsx scripts/api-probe.ts",
    "probe:hardware": "tsx scripts/hardware-probe.ts",
    "probe:hardware:archive": "tsx scripts/archive-hardware-probe.ts",
    "probe:preview": "tsx scripts/preview-smoke.ts",
    "smoke:preview": "npm run build && npm run probe:preview",
    "smoke:rehearsal:start": "tsx scripts/rehearsal-start-smoke.ts",
    "smoke:fresh-clone": "tsx scripts/fresh-clone-operator-smoke.ts",
    "release:checksum": "tsx scripts/release-checksums.ts",
    "acceptance:record": "tsx scripts/acceptance-record.ts",
    "fixtures:update": "tsx scripts/update-fixtures.ts",
    "rehearsal:reset": "bash scripts/rehearsal-reset-data.sh",
    "rehearsal:start": "bash scripts/rehearsal-start.sh",
    "rehearsal:evidence": "tsx scripts/rehearsal-evidence.ts",
    "rehearsal:note": "tsx scripts/rehearsal-note.ts",
    "rehearsal:closeout": "tsx scripts/rehearsal-closeout.ts",
    "hil:failsafe:evidence": "tsx scripts/hil-failsafe-evidence.ts",
    "isaac:hil:evidence": "tsx scripts/isaac-hil-capture-evidence.ts",
    "policy:hardware:gate": "tsx scripts/hardware-actuation-policy-gate.ts",
    "demo:package": "tsx scripts/demo-readiness-package.ts",
    "bench:evidence:packet": "tsx scripts/bench-evidence-packet.ts",
    "handoff:index": "tsx scripts/handoff-index.ts",
    "handoff:verify": "tsx scripts/handoff-verify.ts",
    "handoff:bundle": "tsx scripts/handoff-bundle.ts",
    "handoff:bundle:verify": "tsx scripts/handoff-bundle-verify.ts",
    "qa:gstack": "tsx scripts/gstack-browser-qa.ts",
    "health:gstack": "tsx scripts/gstack-health-history.ts",
    "status:local": "tsx scripts/local-recovery-status.ts",
    "audit:gstack": "tsx scripts/gstack-workflow-status.ts",
    "audit:source-control": "tsx scripts/source-control-handoff.ts",
    "audit:completion": "tsx scripts/completion-audit.ts",
    "audit:todo": "tsx scripts/todo-audit.ts",
    "audit:plug-and-play": "tsx scripts/plug-and-play-readiness.ts",
    "audit:goal": "tsx scripts/goal-audit.ts",
    "overnight": "bash scripts/overnight-loop.sh",
    "preview": "vite preview --host 127.0.0.1",
    "check": "npm run typecheck && npm run test",
    "acceptance": "npm run check && npm run bench:edge && npm run bench:flight && npm run bench:sitl && npm run bench:sitl:io -- --fixture px4-process-io && npm run bench:sitl:io -- --fixture ardupilot-process-io && npm run bench:dimos && npm run safety:command-boundary && npm run test:ai:local && npm run test:ui && npm run smoke:preview && npm run smoke:rehearsal:start && npm run release:checksum && npm run acceptance:record && npm run probe:api"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.184.0",
    "tsx": "^4.21.0",
    "vite": "^7.3.0",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
